E003,Emily Lloyd,HR,1300.00,21,250.00,ACTIVE
E004,David Miller,HR,1300.00,21,250.00,ACTIVE
E004,Emma Stone,TESTER,1870.00,16,180.00,ACTIVE
E005,Emma Wilson,TESTER,950.00,20,100.00,ACTIVE
E006,Frank Brown,HR,1100.00,22,150.00,ACTIVE
E007,Grace Taylor,HR,1250.00,24,300.00,ACTIVE
E008,Henry Anderson,MANAGER,2200.00,19,600.00,ACTIVE
E009,Ivy Thomas,TESTER,980.00,18,120.00,INACTIVE
E009,Ivy Thomas,TESTER,980.00,18,120.00,INACTIVE
E010,Jack Moore,HR,1400.00,26,350.00,ACTIVE
E011,Karen Lee,HR,1050.00,20,80.00,ACTIVE
E012,Leo Martin,MANAGER,2100.00,17,500.00,INACTIVE
E013,Nina Clark,HR,1350.00,23,280.00,ACTIVE
E015,Brooke Guest,MANAGER,2050.00,25,380.00,ACTIVE
